# Aplicatie-de-Booking

./: Aplicatie de Booking.csproj  Aplicatie de Booking.sln  App.xaml  App.xaml.cs  Info-Server.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: AsyncCommandBase.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Exceptions/: InvalidReservationTimeRangeException.cs  ReservationConflictExeception.cs
Models/: Hotel.cs  IUserRepository.cs  Reservation.cs  RezervationBook.cs  Room_ID.cs  UserAccountModel.cs  UserModel.cs
Proiect faculta/: Proiect_faculta.sln
Proiect faculta/Proiect faculta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proiect_faculta.csproj
Proiect faculta/Proiect faculta/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Proiect faculta/Proiect faculta/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Proiect faculta/Proiect faculta/Repositories/: RepositoryBase.cs  UserRepository.cs
Proiect faculta/Proiect faculta/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Proiect faculta/Proiect faculta/Views/: LoginView.xaml  LoginView.xaml.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Services/: NavigationService.cs
Stores/: HotelStore.cs  NavigationStore.cs
Style/: ButtonStyles.xaml  Page-Standard.xaml  UIColors.xaml
Tests/: BorderTests.cs  LoginTests.cs  MRsvpTests.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MakeReservation.xaml  MakeReservation.xaml.cs  MakeRezervationView.xaml  MakeRezervationView.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RezervationListingView.xaml  RezervationListingView.xaml.cs
